{
    "label": "compile and run",
    "type": "shell",
    "command": "cmd",
    "args": [
        "/c",
        "javac \"${file}\" && java -cp \"${fileDirname}\" ${fileBasenameNoExtension} < input.txt > output.txt"
    ],
    "group": {
        "kind": "build",
        "isDefault": true
    }
}